<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Vračar"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/llTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:background="@drawable/dialog_shape"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llProduct"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="@string/product"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:text="Losos"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDateTime"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/llProduct"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="@string/print_time"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="25.02.2020 12:44"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDateExpired"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/llDateTime"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="@string/expired_time"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvDateExpired"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="25.02.2020 12:44"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLOt"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/llDateExpired"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:paddingTop="8dp"
                android:text="@string/lot"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tvLot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llweight"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@+id/llLOt"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:paddingTop="5dp"
                android:text="@string/weight"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_weight="0.20"
                android:cursorVisible="true"
                android:inputType="numberDecimal"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:paddingTop="5dp"
                android:text="g"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTicket"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/print_button"
            android:padding="8dp"
            android:text="@string/print"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/undo"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>